spring.application.name=ecommerce-site

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
jwt.secret=${SECRET}
jwt.expiration=${EXPIRATION}